server {
  listen 666;

  server_name localhost;

  location / {
    # index hello;
    proxy_pass http://frontend:8080;
  }

  # location /frontend {
  #   # index hello;
  #   root ./frontend/src;
  #   proxy_pass http://frontend:8080;
  # }

  # location / {
  #   proxy_pass http://backend:3000;
  # }

  location /api {
    proxy_pass http://backend:3000;
    rewrite ^/api/(.*) /$1 break;
  }
}
