server {
  listen 80;

  server_name localhost;

  location / {
    proxy_pass http://frontend:8080;
  }

  location /api {
    proxy_pass http://backend:3000;
    rewrite ^/api/(.*) /$1 break;
  }
}
